# ACLs para sistema de cuotas
external_acl_type checkquota children-max=50 children-startup=25 ttl=5 %SRC /usr/local/bin/check_quota.py

acl check_quota external checkquota
deny_info https://cuota.hlg.sld.cu/ check_quota hora_full

acl hora_full time MTWHFAS 00:00-07:00

# Reglas de acceso
http_access allow internet check_quota
http_access deny internet !check_quota !hora_full

# Configuración de logs
logformat squid_account %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %>a %Sh/%<A %mt %ea
access_log /var/log/squid/access_cuotas.log squid_account !dst_cuba !esenciales1 !esenciales2 !esenciales3 !localhost